#enable actuator
management.endpoints.web.exposure.include=*
#enable actuator endpoint
#management.endpoints.web.exposure.include=busrefresh

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/orders_db
#createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=97@lom@gH

#jpa properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#application name
spring.application.name=order-service

#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Testing Cloud Bus
spring.datasource.hikari.maximum-pool-size=15

#To Register in Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#Resilience4j
feign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.restaurant-service.max-attempts=3
resilience4j.retry.instances.restaurant-service.wait-duration=2s
resilience4j.retry.instances.restaurant-service.enable-exponential-backoff=true
resilience4j.retry.instances.restaurant-service.exponential-backoff-multiplier=5

